server {
    listen       8080;
    listen  [::]:8080;
    server_name  _;

    location / {
        if ($request_method = GET ) {
            return 403;
        }
        proxy_pass http://backend:5000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
